<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4">
<layout/>
<axis autoscale="true" heading="T" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Probability" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="model1" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="1.0" y="0.411320903247055"/>
<point x="2.0" y="0.7484832353126567"/>
<point x="3.0" y="0.8814830880484776"/>
<point x="4.0" y="0.9252794182656117"/>
<point x="5.0" y="0.9386124256665308"/>
<point x="6.0" y="0.9425075371376443"/>
<point x="7.0" y="0.9436188368049115"/>
<point x="8.0" y="0.9439313391845152"/>
<point x="9.0" y="0.9440184343640373"/>
<point x="10.0" y="0.944042241651674"/>
<point x="11.0" y="0.9440461164298422"/>
<point x="12.0" y="0.944046177342178"/>
<point x="13.0" y="0.9440461773627963"/>
<point x="14.0" y="0.9440461773627956"/>
<point x="15.0" y="0.9440461773627956"/>
<point x="16.0" y="0.9440461773627956"/>
<point x="17.0" y="0.9440461773627956"/>
<point x="18.0" y="0.9440461773627956"/>
<point x="19.0" y="0.9440461773627956"/>
<point x="20.0" y="0.9440461773627956"/>
<point x="21.0" y="0.9440461773627956"/>
<point x="22.0" y="0.9440461773627956"/>
<point x="23.0" y="0.9440461773627956"/>
<point x="24.0" y="0.9440461773627956"/>
</graph>
</chartFormat>
