const double T;

label "fail_antenna" = e=2 & s < MIN_SENSORS;
label "fail_server" = m < MIN_SERVER | t < MIN_SERVER;
label "fail_ble" = b < MIN_BLESENDER | r < MIN_BLERECEIVER;
label "fail_device" = x = 2 & d < MIN_DEVICE;
label "fail_io" = count = MAX_COUNT + 1;
label "fail_main" = mp=0;

// system status
label "down" = (m < MIN_SERVER) | (t < MIN_SERVER) | (b < MIN_BLESENDER) | (r < MIN_BLERECEIVER) | (d < MIN_DEVICE) | (e = 0) | (x = 0) | (s < MIN_SENSORS) | (count = MAX_COUNT + 1);
label "danger" = !down & (e = 1 | x = 1);
label "up" = !down & !danger;

// down within 1 hours
P = ?[ !"down" U<=(T*3600) "fail_antenna"]
P = ?[ !"down" U<=(T*3600) "fail_server"]
P = ?[ !"down" U<=(T*3600) "fail_ble"]
P = ?[ !"down" U<=(T*3600) "fail_device"]
P = ?[ !"down" U<=(T*3600) "fail_io"]
P = ?[ !"down" U<=(T*3600) "fail_main"]

// down within 24 hours
P = ?[ true U<=(T*3600*24) "down"]

// down with T days
P = ?[ !"down" U<=(T*3600 * 24) "fail_antenna"]
P = ?[ !"down" U<=(T*3600 * 24) "fail_server"]
P = ?[ !"down" U<=(T*3600 * 24) "fail_ble"]
P = ?[ !"down" U<=(T*3600 * 24) "fail_device"]
P = ?[ !"down" U<=(T*3600 * 24) "fail_io"]
P = ?[ !"down" U<=(T*3600 * 24) "fail_main"]
